dist: trusty
language: cpp
sudo: required
compiler: gcc
services:
- docker

before_install:
- sudo apt-add-repository -y ppa:wdconinc/ppa-trusty
- sudo apt-get update -y
- sudo apt-get install -y cmake3 root-system libgeant4-dev
- sudo install-geant4-data all 2>&1 | grep -v -F ".........."

script:
- mkdir build
- pushd build && cmake .. 2>&1 | tee -a ../remollbuild.log && popd
- pushd build &&  make    2>&1 | tee -a ../remollbuild.log && popd
- mkdir map_directory
- wget --directory-prefix=map_directory http://hallaweb.jlab.org/12GeV/Moller/downloads/remoll/blockyHybrid_rm_3.0.txt 2>&1 | grep -v -F ".........."
- wget --directory-prefix=map_directory http://hallaweb.jlab.org/12GeV/Moller/downloads/remoll/blockyUpstream_rm_1.1.txt 2>&1 | grep -v -F ".........."
- source geant4.sh && scripts/tests/test_macros.sh unit 2>&1 | tee remolltest_unit.log
- source geant4.sh && scripts/tests/test_macros.sh commit 2>&1 | tee remolltest_commit.log
- source geant4.sh && scripts/tests/test_macros.sh release 2>&1 | tee remolltest_release.log
- tar -czvf remolltest.root.tar.gz rootfiles/tests/release/*.root rootfiles/tests/release/analysis/*.root
- tar -czvf remolltest.log.tar.gz logfiles/tests/release/*.log logfiles/tests/release/analysis/*.log
- tar -czvf remolltest.png.tar.gz rootfiles/tests/release/analysis/*.png
- docker build -t jeffersonlab/remoll .

after_success:
- docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
- if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker tag jeffersonlab/remoll jeffersonlab/remoll:latest && docker push jeffersonlab/remoll:latest;
  else
    docker tag jeffersonlab/remoll jeffersonlab/remoll:$TRAVIS_BRANCH && docker push jeffersonlab/remoll:$TRAVIS_BRANCH;
  fi

deploy:
  provider: releases
  api_key:
    secure: MzvvPA8KxYjEVa8C9rNtAQbtD+mDx2Wn3Em02JKMtwv953Htnv3zRcyGPfF++sLV80RvZ8NZ8pN3WfiAPTBHatUSgWh9w+GRv0G366wxKrAS4O+9BVy96U7A0gFkaXRwXirJWo4u2lJscQ1hC2IDbI2dGAS/VF5Lt1TLjWcPUL8LPcKgF80FG8+9+BUH1cRiW8mULT36EeVAB1K+vwO6Qob5k4ef66eHjkbdpuUktDr6wrehoyGXtFiBfl+XWotvcrer/51J6wn85UqCc/A+KYrVshBH/gKCD7/w6D2akNM2/sJcFdLzv5WkaQOwplsAYuzLn1cNRUKbWay5ClCSm6rsoHGfaagW4/wXk9TxqJhcdmNZ+eeAvNXAxJIeRvb82pwANlSJ658FBw2ov75p3Y6rjvc8CUPsxBXZkw3dzOgwTdjmJI9q+aD4GuVeGiq9MdyJDgXUjxlP2qEtcLJfvvF9q5Bnzy+hoAV+A5yHg0lR0VjsUem2+CdexuHb/LJLx4YVkSrCSyEELAsfyJTCYNLaMKrWKujelqtKwXy4H/rwzaja6IBP77gkisNI82bvnrzn/QsvnueGyWSu/Z2HC2M/d6WAQAl3Et9W6kOb7MK+NAmEMOTW7tzaxjD+lq8aOiLJYndrOYaymin5GLNk3F2iqZMkhMCRC2YcstNr61w=
  file:
  - build/remoll
  - build/libremollroot.so
  - remollbuild.log
  - remolltest_unit.log
  - remolltest_commit.log
  - remolltest_release.log
  - remolltest.root.tar.gz
  - remolltest.log.tar.gz
  - remolltest.png.tar.gz
  skip_cleanup: true
  on:
    repo: JeffersonLab/remoll
    tags: true

